{
	"compilerOptions": {
		"alwaysStrict": true,
		"module": "CommonJS",
		"moduleResolution": "node",
		"outDir": "dist",
		"target": "ES6"
	},
	"include": [ "src/**/*" ],
	"exclude": [ "src/**/*.spec.ts" ]
}